{
  "rust.all_targets": false,
  // It seems that VSCode does not support environment variables
  // (like ${workspaceFolder}) while resolving `settings.json`,
  // so unfortunately for now we are stuck with absolute paths
  // here until VSCode implements this feature.
  //
  // See https://github.com/rust-lang/rls/issues/904
  // and https://github.com/microsoft/vscode/issues/2809.
  "rust.sysroot": "/Users/tsuki/xv7/target/sysroot",
  "rust.rustflags": "-L dependency=/Users/tsuki/xv7/target/sysroot/lib/rustlib/x86_64-unknown-none/lib"
}